# web-automation

./: pom.xml  smoke-test.xml
src/main/java/com/klymchuk/reflectionApi/annotations/: Component.java
src/main/java/com/klymchuk/reflectionApi/components/: Button.java  Checkbox.java  InputField.java  Table.java
src/main/java/com/klymchuk/reflectionApi/core/: BaseComponent.java  BasePage.java  CustomPageFactory.java
src/main/java/com/klymchuk/reflectionApi/pages/: HomePage.java  LoginPage.java
src/main/java/com/klymchuk/reflectionApi/staticData/: LocatorType.java  PageTitle.java  PageUrl.java
src/main/java/com/klymchuk/reflectionApi/util/: LocatorsLoader.java  PropertyLoader.java  ScreenshotListener.java
src/main/resources/: configuration.properties  locators.properties
src/test/java/com/klymchuk/reflectionApi/: ReflectionApiTest.java
src/test/java/com/klymchuk/reflectionApi/Tests/: BaseTestCase.java  LoginPositiveTest.java
